<?xml version="1.0" encoding="utf-8"?>
<com.zhangke.pulltorefreshlib.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaff">

    <com.zhangke.pulltorefreshlib.RefreshHeaderView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.zhangke.pulltorefreshlib.pullview.PullGridView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:background="#ffffff" />

    <com.zhangke.pulltorefreshlib.RefreshHeaderView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</com.zhangke.pulltorefreshlib.PullRefreshLayout>