<?xml version="1.0" encoding="utf-8"?>
<com.zhangke.pulltorefreshlib.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="刷新中" />

    <com.zhangke.pulltorefreshlib.pullview.PullListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="加载中" />
</com.zhangke.pulltorefreshlib.PullRefreshLayout>