<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangke.pulltorefreshview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffaaaa"
        android:padding="10dp"
        android:onClick="pullListView"
        android:text="ListView演示"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffaaaa"
        android:padding="10dp"
        android:onClick="swipeRecyclerView"
        android:text="SwipeRecyclerView演示"
        android:textSize="20sp" />


</LinearLayout>
